# ProjectForLearning

./: .gitignore  README.md  pom.xml
database/: liquibase.properties  pom.xml
database/changelog/v1/: 01-create-account.sql  accounts.xml  changelog-01.xml  sql-changelog.xml
database/changelog/v1/sql/: accounts.sql  changelog.xml
database/changelog/v1/xml/: accounts.sql  accounts.xml  changelog.xml
module-a/: pom.xml
module-a/src/main/java/my/learning/project/appa/: Application.java
module-a/src/main/java/my/learning/project/appa/clients/: AccountClient.java  AppBHealthCheckClient.java
module-a/src/main/java/my/learning/project/appa/controllers/: AccountController.java  HealthCheckController.java
module-a/src/main/java/my/learning/project/appa/db/: DataBaseConnection.java
module-a/src/main/java/my/learning/project/appa/entities/: HealthCheckResponse.java  HealthCheckStatus.java
module-a/src/main/java/my/learning/project/appa/model/: Account.java
module-a/src/main/java/my/learning/project/appa/services/: AccountService.java  HealthCheckService.java
module-a/src/main/resources/: env.properties  logback-spring.xml
module-a/src/test/java/services/: HealthChechTest.java  HealthCheckTest.java
module-b/: pom.xml
module-b/src/main/java/my/learning/project/appb/: Application.java
module-b/src/main/java/my/learning/project/appb/configuration/: SpringConfig.java
module-b/src/main/java/my/learning/project/appb/controllers/: AccountController.java  HealthCheckController.java
module-b/src/main/java/my/learning/project/appb/database/model/: AccountModel.java
module-b/src/main/java/my/learning/project/appb/dto/: Account.java  AccountDto.java  HealthCheckResponse.java
module-b/src/main/java/my/learning/project/appb/entities/: HealthCheckResponse.java
module-b/src/main/java/my/learning/project/appb/exceptions/: CustomExceptionHandler.java  EmptyAccountListException.java  ThereIsNoSuchUserException.java
module-b/src/main/java/my/learning/project/appb/mapper/: AccountMapper.java
module-b/src/main/java/my/learning/project/appb/model/: Account.java
module-b/src/main/java/my/learning/project/appb/repo/: AccountRepository.java
module-b/src/main/java/my/learning/project/appb/services/: AccountService.java  HealthCheckService.java
module-b/src/main/resources/: application.properties  logback-spring.xml
module-b/src/test/java/my/learning/project/appb/: AccountServiceTest.java
module_A/: pom.xml
module_A/src/main/java/sm/: ModuleAApplication.java
module_A/src/main/java/sm/controllers/: HealthCheckController.java
module_A/src/main/java/sm/services/: HealthCheck.java  HealthCheckImpl.java  HealthCheckService.java
module_A/src/main/resources/: application.properties  logback-spring.xml
module_A/src/main/resources/static/: index.html
module_A/src/main/resources/templates/: healthcheck.html  hello.html
src/main/java/com/example/learning/: LearningProjectApplication.java
src/test/java/com/example/learning/: LearningProjectApplicationTests.java
web/: index.jsp
